# workoutkit-android-sdk

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  README.md  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: Workout.graphql
app/src/main/java/com/fysiki/workoutkitsdkdemo/: CloudClient.kt  MainActivity.kt  MainActivityViewModel.kt  Theme.kt  WorkoutActivity.kt  WorkoutRepository.kt  WorkoutTileComponent.kt  WorkoutVideoActivity.kt
app/src/main/res/drawable/: play_icon_black.xml
app/src/main/res/layout/: activity_workout.xml
app/src/main/res/values/: themes.xml
docs/: integration.md  options.md
gradle/: libs.versions.toml
